{

  "compiledPages": [ "index", "weekdays", "sino-korean-numbers", "native-numbers", "present-tenses" ],
  "compiledScripts": [ "vocab", "sino-korean-numbers", "native-numbers", "sentences" ],
  "compiledStyles": [ "the" ]

}
